{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi RSandK!\
\
The import to https://github.com/RSandK/DCD2 is finished!\
\
If you need to update the authors, you can do that at <https://import.github.com/RSandK/DCD2/import>.\
\
Happy cloning!\
\
--\
Your friends at GitHub\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\f1\b\fs48 \cf2 \
\pard\pardeftab720\sa320
\cf3 Well hello there!\
\pard\pardeftab720\sa320

\b0\fs32 \cf3 This repository is meant to provide an example for 
\i forking
\i0  a repository on GitHub.\
Creating a 
\i fork
\i0  is producing a personal copy of someone else's project. Forks act as a sort of bridge between the original repository and your personal copy. You can submit 
\i Pull Requests
\i0  to help make other people's projects better by offering your changes up to the original project. Forking is at the core of social coding at GitHub.\
After forking this repository, you can make some changes to the project, and submit {\field{\*\fldinst{HYPERLINK "https://github.com/octocat/Spoon-Knife/pulls"}}{\fldrslt \cf2 a Pull Request}} as practice.\
}